body {
  background-color: hsl(85, 74%, 91%);
  width: 100%;
}

.all {
  width: 100%;
}
.titre {
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: url("https://images.unsplash.com/photo-1529963183134-61a90db47eaf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: middle;
  text-align: center;
}

.subtitle {
  text-align: center;
  vertical-align: middle;
  font-family: "Bebas Neue", cursive;
  color: white;
  font-size: 1.5em;
  padding: 20%;
}

.title {
  text-align: center;
  vertical-align: middle;
  font-family: "Bebas Neue", cursive;
  color: white;
  font-size: 3em;
  padding: 20%;
}

.bloc1 {
  background-color: rgb(173, 196, 172);
  font-family: "EB Garamond", serif;
  padding: 5%;
  text-align: center;
}

h4 {
  font-size: x-large;
  color: white;
  font-family: "Bebas Neue", cursive;
}
h3 {
  font-size: xxx-large;
  color: #a4d6ff;
  font-family: "Bebas Neue", cursive;
}

.article {
  display: grid;
  width: 100%;
  height: 100%;
  font-family: "EB Garamond", serif;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "photo1 art1"
    "art2 photo2"
    "photo3 art3";
}

.article img {
  background-size: cover;
  width: 100%;
}

.photo1 {
  grid-area: photo1;
}

.art1 {
  grid-area: art1;
  text-align: center;
  padding: 20px;
  text-align: left;
  text-align: justify;
}

.photo2 {
  grid-area: photo2;
  height: 100%;
  width: 100%;
}
.art2 {
  grid-area: art2;
  text-align: center;
  vertical-align: middle;
  text-align: right;

  padding: 20px;
}
.photo3 {
  grid-area: photo3;
  height: 100%;
  width: 100%;
}
.art3 {
  grid-area: art3;
  text-align: right;
  text-align: justify;
  vertical-align: middle;
  padding: 20px;
}
.italic {
  font-family: "EB Garamond", serif;
}
.button {
  border: 1px solid #97c8ef;
  background-color: #a4d6ff;
  border-radius: 10px;
  margin: auto;
  text-transform: uppercase;
  cursor: pointer;
  transition: 1s;
}

.button:hover {
  background-color: #41a3f4;
  transition: 1s;
}

.titleart2 {
  text-align: center;
  background-color: rgb(173, 196, 172);
  font-family: "Bebas Neue", cursive;
  color: white;
  padding: 20px;
}

.caption {
  font-family: "Bebas Neue", cursive;
  color: white;
  font-size: 2em;
}
.article2 {
  background-color: rgb(173, 196, 172);
  padding: 5%;
  display: grid;
  text-align: center;
  font-family: "EB Garamond", serif;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "p1 p2 p3"
    "p4 p5 p6";
}

.lastbloc {
    display: grid;
  text-align: center;
  vertical-align: middle;
  background-color: rgb(76, 103, 76);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-family: "Bebas Neue", cursive;
  color: white;
  padding: 20px;
  grid-template-areas::
  "emergency number"
}

.emergency{
    text-align: center;
    vertical-align: middle;
    font-size: xxx-large;
    padding : 20px
}

.info{
    background-color: grey;
    font-family: "Bebas Neue", cursive;
    text-align: center;
    color: white;
    padding: 20px;
}